# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# PgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Elia API
ELIA_API_BASE=https://opendata.elia.be/api/explore/v2.1/catalog/datasets
ELIA_LIMIT=100